#Contains all properties for apps
govdelivary.authname=
govdelivary.authtoken=
govdelivary.services=
govdelivary.emailAddress=
oracle.hostname=
oracle.service= 
oracle.port= 
oracle.user= 
oracle.pass= 
activemq.brokerUrl=
file.output.requestjson=