<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="prakash" created="Thu Dec 25 22:33:11 EST 2014" description="JSON To Xml&lt;TrackOrder&gt;" guiVersion="3.4.4.P" id="1419570401853" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Dec 25 22:33:11 EST 2014" modifiedBy="prakash" name="JSON_To_Xml_TrackOrder_" preview-file="C:/Users/prakash/Desktop/sample.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="25620438-6d9d-4522-a17e-6dab9eff0879">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{}/object/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder" _dataStructure="OBJECT" _id="__id" _type="Output" id="e7ee380f-9953-42a0-8ad1-d0bccab39b3b">
<Record fieldDelimiter="," name="TrackOrder" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:TrackOrder" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://mulesoft.org/tshirt-service" clover:inPort="0">
  <email>$0.email</email>
  <orderId>$0.orderId</orderId>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:TrackOrder'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_TRACK_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.email = input.email;
output.orderId = input.orderId;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="email" trim="true" xpath="email"/>
    <Mapping cloverField="orderId" trim="true" xpath="orderId"/>
  </Context>
</Context>
]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/prakash/Desktop/sample.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_TRACK_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e7ee380f-9953-42a0-8ad1-d0bccab39b3b" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="25620438-6d9d-4522-a17e-6dab9eff0879" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_TRACK_ORDER:0"/>
</Phase>
</Graph>
