<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="sbakka" created="Thu Jul 16 14:16:25 EDT 2015" description="JSON To Pojo" guiVersion="3.4.4.P" id="1437080845630" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 16 14:16:25 EDT 2015" modifiedBy="sbakka" name="JSON_To_Pojo" preview-file="C:/Users/sbakka/Desktop/vmproject1/d8a8b310-2bf3-11e5-b539-02004c4f4f50.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="427781e5-076f-420c-9d9b-d018051d64d5">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{}/array/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="2" __sourcePath="{}/array/created_x005fat" containerType="SINGLE" label="created_at" name="created_at" type="string"/>
<Field __index="3" __sourcePath="{}/array/completed_x005fat" containerType="SINGLE" label="completed_at" name="completed_at" type="string"/>
<Field __index="4" __sourcePath="{}/array/_x005flinks/self" containerType="SINGLE" label="self" name="self" type="string"/>
<Field __index="5" __sourcePath="{}/array/_x005flinks/email_x005fmessage" containerType="SINGLE" label="email_message" name="email_message" type="string"/>
<Field __index="6" __sourcePath="{}/array/_x005flinks/opens" containerType="SINGLE" label="opens" name="opens" type="string"/>
<Field __index="7" __sourcePath="{}/array/_x005flinks/clicks" containerType="SINGLE" label="clicks" name="clicks" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="6865ba94-5db8-498c-a4f5-18bf5cd67604">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/emailAddress" containerType="SINGLE" label="emailAddress" name="emailAddress" type="string"/>
<Field __index="1" __sourcePath="{}/list/emailTxId" containerType="SINGLE" label="emailTxId" name="emailTxId" type="integer"/>
<Field __index="2" __sourcePath="{}/list/recpId" containerType="SINGLE" label="recpId" name="recpId" type="integer"/>
<Field __index="3" __sourcePath="{}/list/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="list" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <emailAddress>$0.emailAddress</emailAddress>
    <emailTxId>$0.emailTxId</emailTxId>
    <recpId>$0.recpId</recpId>
    <status>$0.status</status>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="com.uim.poc.EmailRecipient"/>
  </schema-collection>
  <typed-object type="com.uim.poc.EmailRecipient">
    <typed-object-ref name="emailAddress" type-ref="java.lang.String"/>
    <typed-object-ref name="emailTxId" type-ref="int"/>
    <typed-object-ref name="recpId" type-ref="int"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'array' -&gt; 'list'" guiX="460" guiY="20" id="FOREACH_ARRAY_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.emailAddress = input.email;
output.emailTxId = str2integer(input.email_message.split("/messages/email/")[1]);
output.recpId = str2integer(input.self.split("/recipients/")[1]);
output.status = input.status;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="array">
    <Mapping cloverField="email" trim="true" xpath="email"/>
    <Mapping cloverField="status" trim="true" xpath="status"/>
    <Mapping cloverField="created_at" trim="true" xpath="created_x005fat"/>
    <Mapping cloverField="completed_at" trim="true" xpath="completed_x005fat"/>
    <Mapping cloverField="self" trim="true" xpath="_x005flinks/self"/>
    <Mapping cloverField="email_message" trim="true" xpath="_x005flinks/email_x005fmessage"/>
    <Mapping cloverField="opens" trim="true" xpath="_x005flinks/opens"/>
    <Mapping cloverField="clicks" trim="true" xpath="_x005flinks/clicks"/>
  </Context>
</Context>
]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/sbakka/Desktop/vmproject1/d8a8b310-2bf3-11e5-b539-02004c4f4f50.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ARRAY_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6865ba94-5db8-498c-a4f5-18bf5cd67604" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="427781e5-076f-420c-9d9b-d018051d64d5" outPort="Port 0 (out)" toNode="FOREACH_ARRAY_LIST:0"/>
</Phase>
</Graph>
