<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="prakash" created="Thu Dec 25 22:33:11 EST 2014" description="Map To Xml&lt;TrackOrder&gt;" guiVersion="3.4.4.P" id="1419572600617" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Dec 25 22:33:11 EST 2014" modifiedBy="prakash" name="Map_To_Xml_TrackOrder_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/TrackOrder" _dataStructure="OBJECT" _id="__id" _type="Input" id="3492142e-52a0-4dbc-8b78-a9bba35bcc03">
<Record fieldDelimiter="," name="TrackOrder" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/TrackOrder/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{}/TrackOrder/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder" _dataStructure="OBJECT" _id="__id" _type="Output" id="b2f974e1-5f84-4959-bb07-162f2d2c27ae">
<Record fieldDelimiter="," name="TrackOrder" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:TrackOrder/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="emailId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="orderId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="orderId" trim="true" xpath="orderId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:TrackOrder" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://mulesoft.org/tshirt-service" clover:inPort="0">
  <email>$0.email</email>
  <orderId>$0.orderId</orderId>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'TrackOrder' -&gt; 'ns0:TrackOrder'" guiX="460" guiY="20" id="FOREACH_TRACK_ORDER_NS0_TRACK_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.email =  inputArguments.emailId;
output.orderId = inputArguments.orderId;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3492142e-52a0-4dbc-8b78-a9bba35bcc03" outPort="Port 0 (out)" toNode="FOREACH_TRACK_ORDER_NS0_TRACK_ORDER:0"/>
<Edge debugMode="true" fromNode="FOREACH_TRACK_ORDER_NS0_TRACK_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="b2f974e1-5f84-4959-bb07-162f2d2c27ae" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
