smtp.host=127.0.0.1
smtp.port=2525
imap.host=127.0.0.1
imap.port=2626
jdbc.username=
jdbc.password=
jdbc.url=jdbc:derby:muleEmbeddedDB;create=true
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jms.url=vm://localhost
http.host=localhost
http.port=8080
ftp.host=127.0.0.1
ftp.port=9879
ajax.port=8081
mongo.host=127.0.0.1
mongo.port=27017
mongo.user=mule
mongo.password=mule
http.target.host=127.0.0.1
http.target.port=8081
sfdc.username=foo
sfdc.password=foo
sfdc.token=foo